name: 'Auto Labeler for Pull Requests'
description: 'Label Pull Requests based on configurable rules'
author: 'Serubin <serubin@serubin.net>'
inputs:
  config_path:
    description: 'Path for labeling rules'
    default: '.github/labeler.yml'
runs:
  using: 'docker'
  image: 'ghcr.io/srvaroa/labeler/labeler:v0.11'
branding:
  icon: tag
  color: yellow
