name: Label PRs

on:
<<<<<<< Updated upstream
  - pull_request
=======
  pull_request_target:
    types: [assigned, opened, synchronize, reopened, edited, closed, removed]
>>>>>>> Stashed changes

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: srvaroa/labeler@master
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
